# now

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/theapache64/now/: ExampleInstrumentedTest.kt
app/src/benchmark/java/com/github/theapache64/now/di/: FakeUrlModule.kt
app/src/debug/java/com/github/theapache64/now/di/: UrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/theapache64/now/: App.kt
app/src/main/java/com/github/theapache64/now/data/remote/: TimeResponse.kt  WorldTimeApi.kt
app/src/main/java/com/github/theapache64/now/data/repo/: DateTimeRepo.kt
app/src/main/java/com/github/theapache64/now/di/module/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/github/theapache64/now/perf/: ApiPerfData.kt  AppPerfTracer.kt  AppStartUpLifeCycleCallbacks.kt  AppStartUpTimeHelper.kt  NextDrawListener.kt  PerformanceTracer.kt  StartTimeProvider.kt
app/src/main/java/com/github/theapache64/now/ui/screen/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/github/theapache64/now/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/github/theapache64/now/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/github/theapache64/now/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/github/theapache64/now/util/flow/: EventFlow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/theapache64/now/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/github/theapache64/now/benchmarker/: CustomTestRunner.kt  SampleStartupBenchmark.kt
di/: build.gradle
di/src/androidTest/java/com/github/theapache64/now/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/github/theapache64/now/di/: UrlModule.kt
di/src/test/java/com/github/theapache64/now/di/: ExampleUnitTest.kt
